{
  "name": "worjerjs-httpclient",
  "version": "0.0.5",
  "description": "HTTP middleware for WorkerJS. ",
  "main": "index.js",
  "repository": "https://github.com/workerJS/workerjs-httpclient.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --fix",
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 60000 tests/index.js",
    "coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --reporter spec --timeout 60000 tests/index.js",
    "watch-cli": "nodemon -I ./index.js",
    "start": "node ./"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-swagger-generator": "^1.1.11",
    "workerjs-client": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  }
}
