{
  "name": "worjerjs-httpclient",
  "version": "0.0.0",
  "description": "HTTP middleware for WorkerJS. ",
  "main": "index.js",
  "repository": "https://github.com/workerJS/workerjs-httpclient.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
